# simpleAuth-Demo-Springboot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/annotation/: CheckAuth.java
common/src/main/java/org/example/common/error/: BaseErrInterface.java  BizException.java  ErrEnum.java  GlobalExceptionHandler.java
common/src/main/java/org/example/common/result/: Result.java
common/src/main/java/org/example/common/utils/: JwtUtils.java
src/main/java/com/bswaterb/authdemo/: AuthDemoApplication.java
src/main/java/com/bswaterb/authdemo/annotation/: CheckAuth.java
src/main/java/com/bswaterb/authdemo/aop/auth/: AuthEnum.java  AuthHandler.java
src/main/java/com/bswaterb/authdemo/aop/exception/: BaseErrInterface.java  BizException.java  ErrEnum.java  GlobalExceptionHandler.java
src/main/java/com/bswaterb/authdemo/config/: WebConfig.java
src/main/java/com/bswaterb/authdemo/controller/: LoginController.java
src/main/java/com/bswaterb/authdemo/interceptor/: JwtInterceptor.java
src/main/java/com/bswaterb/authdemo/pojo/dto/: LoginReply.java  LoginRequest.java
src/main/java/com/bswaterb/authdemo/pojo/etc/: TokenPayload.java
src/main/java/com/bswaterb/authdemo/result/: Result.java
src/main/java/com/bswaterb/authdemo/util/: JwtUtils.java
src/test/java/com/bswaterb/authdemo/: AuthDemoApplicationTests.java
system/: pom.xml
system/src/main/java/org/example/: SystemApplication.java
system/src/main/java/org/example/auth/aop/: AuthHandler.java
system/src/main/java/org/example/auth/config/: WebConfig.java
system/src/main/java/org/example/auth/interceptor/: JwtInterceptor.java
system/src/main/java/org/example/auth/pojo/: TokenPayload.java
system/src/main/java/org/example/controller/: SystemController.java
user/: pom.xml
user/src/main/java/org/example/user/controller/: LoginController.java  TestController.java
user/src/main/java/org/example/user/pojo/dto/: LoginReply.java  LoginRequest.java
user/src/test/java/org/example/: SystemApplicationTests.java
